# bigquery-connector-for-apache-flink

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/aiven/flink/connectors/bigquery/sink/: AbstractBigQueryOutputFormat.java  BigQueryConfig.java  BigQueryConfigOptions.java  BigQueryConnectionOptions.java  BigQueryConnectorRuntimeException.java  BigQueryDynamicTableSink.java  BigQuerySink.java  BigQueryStreamingAtLeastOnceOutputFormat.java  BigQueryStreamingAtLeastOnceSinkWriter.java  BigQueryStreamingExactlyOnceOutputFormat.java  BigQueryStreamingExactlyOnceSinkWriter.java  BigQueryStreamingOutputFormat.java  BigQueryTableSinkFactory.java  BigQueryWriter.java  Compression.java  DeliveryGuarantee.java
src/test/java/io/aiven/flink/connectors/bigquery/: FlinkBigQueryConnectorIntegrationTest.java  PrepareForTests.java
src/test/java/io/aiven/flink/connectors/bigquery/sink/: BigQuerySinkTest.java
